  1 #!/bin/bash                                                                                                                           │··
  2 script_name=test04.sh                                                                                                                 │··
  3 lockfile=/var/lock/$script_name                                                                                                       │··
  4 read -p "Please input start or stop or restart or status:" a                                                                          │··
  5                                                                                                                                       │··
  6 if [ $a == start];then                                                                                                                │··
  7     if [-f $lockfile]; then                                                                                                           │··
  8     echo"$script_name always is exit"                                                                                                 │··
  9   else                                                                                                                                │··
 10     touch $lockfile                                                                                                                   │··
 11     [ $? -eq 0] && echo -e "$script_name is running"                                                                                  │··
 12   fi                                                                                                                                  │··
 13 elif [ $a == stop ];then                                                                                                              │··
 14   if [ -f $lockfile ];then                                                                                                            │··
 15     rm -rf $lockfile && echo -e "$script_name is stop"                                                                                │··
 16   else                                                                                                                                │··
 17     echo "$script_name is not exit"                                                                                                   │··
 18   fi                                                                                                                                  │··
 19 elif [$a == restart];then                                                                                                             │··
 20   if [ -f $lockfile];then                                                                                                             │··
 21     rm -rf $lockfile && touch $lockfile                                                                                               │··
 22     echo -e "$script_name is reboot success"                                                                                          │··
 23   else                                                                                                                                │··
 24     echo -e "$script_name is not exit"                                                                                                │··
 25   fi                                                                                                                                  │··
 26 elif [ $a == status ];then                                                                                                            │··
 27   if [-f $lockfile];then                                                                                                              │··
 28     echo -e "$script_name is running"                                                                                                 │··
 29   else                                                                                                                                │··
 30     echo -e "$script_name is stopped"                                                                                                 │··
 31   fi                                                                                                                                  │··
 32 else                                                                                                                                  │··
 33   echo -e "input for start;stop;restart;status"                                                                                       │··
 34   break                                                                                                                               │··
 35 fi  
